{
  "name": "@stdlib/string-base-truncate-middle",
  "version": "0.2.0",
  "description": "Truncate the middle UTF-16 code units of a string to return a string having a specified length.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base-truncate-middle.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "utilities",
    "utility",
    "utils",
    "util",
    "string",
    "str",
    "base",
    "truncate",
    "middle",
    "character",
    "char",
    "codeunit",
    "unicode"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
